Employee table -any all
CREATE TABLE Employees (
    emp_id INT,
    name VARCHAR(50),
    salary INT,
    department VARCHAR(50)
);

INSERT INTO Employees (emp_id, name, salary, department) VALUES
(1, 'Alice', 50000, 'HR'),
(2, 'Bob', 60000, 'IT'),
(3, 'Charlie', 70000, 'HR'),
(4, 'David', 55000, 'IT'),
(5, 'Eve', 65000, 'Sales'),
(6, 'Frank', 52000, 'Finance'),
(7, 'Grace', 48000, 'HR'),
(8, 'Hannah', 75000, 'IT'),
(9, 'Ian', 50000, 'Sales'),
(10, 'Jack', 58000, 'Finance');

 Section 1: Using ANY
Get employees whose salary is greater than ANY employee in the HR department.
select  * from  Employees where  salary > any  (select  salary from Employees where  departments = 'hr');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+


Get employees whose salary is less than ANY employee in the IT department.
       select  * from  Employees where salary < any (select salary from Employees where department = 'it');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+


Find employees whose salary is equal to ANY salary in the Finance department.
select * from  Employees where salary = any  (select  salary from  Employees where  department = 'Finance');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+


Find employees whose salary is greater than ANY salary in the Sales department.
select *from  Employees where  salary > any  ( select salary from Employees where department = 'Sales');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+


Find employees whose salary is less than ANY employee in the Finance department.
select * from Employees where  salary < any  ( select  salary from  Employees where department = 'Finance');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
Find employees whose salary is not equal to ANY salary in the HR department.
(Hint: Use != ALL instead of != ANY for correct logic.)
select  * from  Employees where salary != any(  select  salary from Employees where department = 'hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
Select employees from IT who earn more than ANY HR employee.
select *  from Employees where department = 'it'  and salary > any ( select  salary from Employees where department = 'hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+


Select employees from Sales who earn less than ANY IT employee.
   select * from  Employees where department = 'Sales'  and  salary < any  ( select  salary from Employees where department = 'it');
+--------+------+--------+------------+
| emp_id | name | salary | department |
+--------+------+--------+------------+
|      5 | Eve  |  65000 | Sales      |
|      9 | Ian  |  50000 | Sales      |
+--------+------+--------+------------+


List employees whose salary is higher than ANY employee in a different department.
select  e1.* from  Employees e1 where  salary > any (   select  salary   from Employees e2 where e2.department <> e1.department);
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+


Find employees whose salary is greater than ANY employee named 'Grace'.
select * from Employees where  salary > any  (  select  salary from  Employees where name = 'Grace');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+



🔹 Section 2: Using ALL
Get employees whose salary is greater than ALL employees in the HR department.
select *  from Employees where salary > all ( select  salary from  Employees where department = 'hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
Find employees whose salary is less than ALL employees in the IT department.
select *  from Employees where salary < all ( select salary from Employees where department = 'it');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+


Find employees whose salary is equal to ALL employees in the Sales department.
select  * from Employees where salary = all (select  salary from Employees where department = 'Sales');
mysql> select  * from Employees where salary = all (select  salary from Employees where department = 'salary');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+

List employees who earn more than ALL employees in the Finance department.
select  * from  Employees where  salary > all (select  salary from  Employees where department = 'Finance');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+


Get employees whose salary is less than ALL employees in the Sales department.
select  * from  Employees where  salary < all ( select  salary from  Employees where  department = 'Sales');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      7 | Grace |  48000 | HR         |
+--------+-------+--------+------------+


Find employees whose salary is not equal to ALL employees in the HR department.
select * from  Employees where  salary != all ( select  salary from Employees where  department = 'hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+


Find employees from HR who earn more than ALL employees in Sales.
select  * from  Employees where  department = 'hr'  and  salary > all (  select  salary from  Employees where department = 'Sales');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      3 | Charlie |  70000 | HR         |
+--------+---------+--------+------------+


Find employees from Finance who earn less than ALL employees in IT.
select * from  Employees where  department = 'Finance' and   salary < all ( select  salary from  Employees where department = 'it');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
+--------+-------+--------+------------+


Select employees whose salary is higher than ALL employees whose salary is under 60000.
select  * from Employees where  salary > all ( select  salary from Employees where   salary < 60000);
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+

List employees whose salary is less than ALL employees earning above 60000.
select  * from  Employees where  salary < all( select  salary from  Employees where  salary > 60000);
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      2 | Bob   |  60000 | IT         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
